{
  "name": "transaction-limit-service",
  "version": "1.0.0",
  "description": "The Transaction Limit Service enforces regulatory, tier-based, and user-defined rules on financial transactions. It defines how much a user can deposit, withdraw, transfer, or spend on specific services (e.g., airtime, bill payments) within a given timeframe.",
  "main": "index.js",
  "scripts": {
    "start:dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "start": "tsc && node dist/server.js",
    "build": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier \"**/*.+(ts|js|json)\"",
    "format": "npm run prettier -- --write",
    "check:format": "npm run prettier -- --check",
    "check-types": "tsc --noEmit",
    "validate": "npm run check:format && npm run lint && npm run build",
    "prepare": "husky",
    "test": "jest"
  },
  "lint-staged": {
    "**/*.{js,ts,json}": [
      "eslint --fix"
    ]
  },
  "keywords": [],
  "author": "Dev Mentorship Community",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^16.3.0",
    "lint-staged": "^16.1.5",
    "prettier": "^3.6.2",
    "typescript-eslint": "^8.39.1"
  },
  "dependencies": {
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.2.1",
    "@types/safe-json-stringify": "^1.1.5",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "morgan": "^1.10.1",
    "safe-json-stringify": "^1.2.0",
    "ts-jest": "^29.4.1",
    "ts-node-dev": "^2.0.0",
    "util": "^0.12.5",
    "winston": "^3.17.0",
    "zod": "^4.0.17"
  }
}
